<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: 1em 'Work sans', sans-serif;
            background-image: linear-gradient(to right, #22BABB, #9EF8EE);
        }
        main{
            background-color: #F24405;
            border-radius: 10px;
            width:600px;
            padding:10px;
            margin: auto;
        }
        h1, h2{
            color:white;
            font-family: bold 3em 'Work sans', sans-serif;
            text-align: center;
        }
        p{
            color:white;
            font-style: italic;
            text-align: justify;
        }
        a{
            color:white;
        }
        a:hover{
            color:grey;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure modi dicta in consequuntur earum! Aperiam, deserunt id. Obcaecati ipsum qui odit, repellendus maiores, ea, iure sint in cum a eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel culpa assumenda dolores quibusdam tenetur possimus natus sed reiciendis commodi aut, voluptatum consequuntur hic maiores voluptatem vero, voluptate animi rerum laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, similique. Perferendis nemo commodi quis? Assumenda maxime mollitia accusamus debitis cumque alias libero quam eligendi quo! Voluptatibus ipsam neque exercitationem. Omnis.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero doloremque tempore tenetur eius debitis eveniet dolor voluptate labore similique dolores, corrupti nulla quasi adipisci quia dolore nemo consequatur maxime officia?</p>
        <p><a href="font02.html">Ir para font02</a></p>
    </main>
</body>
</html>