<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height:140px;
            border:1px solid black;
            border-radius:20px;
            margin:10px;
        }

        div#q1{
            background-position: top left;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <ul>
        <li><a href="fundo001.html">Ir para fundo001</a></li>
        <li><a href="fundo002.html">Ir para fundo002</a></li>
        <li><a href="fundo003.html">Ir para fundo003</a></li>
        <li><a href="fundo004.html">Ir para fundo004</a></li>
        <li><a href="fundo005.html">Ir para fundo005</a></li>
        <li><a href="fundo006.html">Ir para fundo006</a></li>
        <li><a href="fundo007.html">Ir para fundo007</a></li>
    </ul>
</body>
</html>