<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #conteiner{
            background: purple url(imagens/target001.png);
            background-size:100% 100%;
            height:90vh;
            padding:10px;

            position:relative;
        }

        #conteudo{
            background: yellow url(imagens/target001.png);
            background-size:100% 100%;
            width:300px;
            height:200px;

            position:absolute;

            left:50%;
            top:50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
    <ul>
        <li><a href="fundo001.html">Ir para fundo001</a></li>
        <li><a href="fundo002.html">Ir para fundo002</a></li>
        <li><a href="fundo003.html">Ir para fundo003</a></li>
        <li><a href="fundo004.html">Ir para fundo004</a></li>
        <li><a href="fundo005.html">Ir para fundo005</a></li>
        <li><a href="fundo006.html">Ir para fundo006</a></li>
        <li><a href="fundo007.html">Ir para fundo007</a></li>
    </ul>
</body>
</html>