<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display:inline-block;
            width:300px;
            height:300px;
            background-color:grey;
            border: 1px solid black;
            border-radius:10px;
        }

        div#q1{
            background-color:lightblue;
        }
        div#q2{
            background-image: linear-gradient(180deg, yellow, purple);
        }
        div#q3{
            background-image:url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <ul>
        <li><a href="fundo001.html">Ir para fundo001</a></li>
        <li><a href="fundo002.html">Ir para fundo002</a></li>
        <li><a href="fundo003.html">Ir para fundo003</a></li>
        <li><a href="fundo004.html">Ir para fundo004</a></li>
        <li><a href="fundo005.html">Ir para fundo005</a></li>
        <li><a href="fundo006.html">Ir para fundo006</a></li>
        <li><a href="fundo007.html">Ir para fundo007</a></li>
    </ul>
    
</body>
</html>